== slim :_header

div class="admin-users"
    h1= "Manage users"
    - if users.length == 0
        p= "There are no users"
    - else
        table
            tr
                th= "Username"
                th= "Email"
                th= "Is admin"
                th= "Actions"
            - users.each do |user|
                tr
                    td= user.username
                    td= user.email
                    td= user.is_admin ? 'Yes' : 'No'
                    td class="admin-actions"
                        form method="post" action="/admin/users/#{user.id}/toggle-admin"
                            - if user.is_admin == true
                                input class="negative" type="submit" value="Remove admin"
                            - else
                                input class="positive" type="submit" value="Make admin"
                        form method="post" action="/admin/users/#{user.id}/delete"
                            input class="negative" type="submit" value="Delete"