== slim :_header

h1 class="login" Login

form class="form" action="/login" method="post"
    label for="username" Username
    input type="text" id="username" name="username"

    label for="password" Password
    input type="password" id="password" name="password"

    - if error
        .error= error

    input type="submit" value="Login"
