h1 Register

- if error
  .error= error

form action="/register" method="post"
    label for="username" Username
    input type="text" id="username" name="username"

    label for="email" Email
    input type="email" id="email" name="email"

    label for="password" Password
    input type="password" id="password" name="password"

    input type="submit" value="Register"
