== slim :_header

h1 class="register" Register

form class="form" action="/register" method="post"
    input type="hidden" name="authenticity_token" value="#{env['rack.session'][:csrf]}"

    label for="username" Username
    input type="text" id="username" name="username"

    label for="email" Email
    input type="email" id="email" name="email"

    label for="password" Password
    input type="password" id="password" name="password"

    - if error
        .error= error
    - if success
        .success= success

    input type="submit" value="Register"
