== slim :_header

div class="place-bid"
    div class="place-bid-form"
        h1 Place Bid
        form action="/products/#{product.id}/bid" method="post"
            div class="form-group"
                label for="amount" Amount
                input type="number" name="amount" id="amount" step="1" min="1" value="1"
            div class="form-group"
                input type="submit" value="Place Bid"